<!DOCTYPE html>
<html>
    <head>
        <title>Quantum Job Wak-in Portal</title>
        <link rel="stylesheet" href="./styles.css"/>
        <script src="./script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <!--Header-->
        <header> 
            <div class="logo-container">
                <img src="./assets/walk-in-asserts/Zeus-LMS-logo.svg" alt="logo" class="logo" />
            </div>
            <div class="header-icons">
                <div class="profile-icon">
                    U
                </div>
            </div>
        </header>
        <!--Main -->
        <div class="main" id="main">
            <!---
            <div class="cards">
                <div class="expired-label">
                    <p>Expires in 5 days</p>
                </div>
                <div class="cards-sub">
                    <div class="card-head">
                        <div class="walk-in-title">Walk in for Designer Job</div>
                        <div class="walk-in-details">
                            <p>Date & Time: </p>
                            <div class="walk-in-details-sub">
                                <div class="walk-in-date">10-Jul-2021 to 11-Jul-2021</div>
                                <div class="walk-in-location">
                                    <img src="./assets/walk-in-asserts/location_on_black_24dp.svg" alt="location" class="location-icon" style="fill: #666666;"/>
                                    <p>Mumbai</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-tail">
                        <div class="job-opportnity">
                           <div class="job-roles"><p>Job Roles:</p></div>
                            <div class="avail-roles">
                                <div class="inst-designer" >
                                    <img src="./assets/walk-in-asserts/Instructional Designer.svg" alt="inst-designer-logo" class="job-logos"/>
                                    Instructional Designer
                                </div>
                                <div class="soft-eng">
                                    <img src="./assets/walk-in-asserts/Software Quality Engineer.svg" alt="soft-eng-logo" class="job-logos"/>
                                    Software Engineer
                                </div>
                                <div class="qa-eng">
                                    <img src="./assets/walk-in-asserts/Software Quality Engineer.svg" alt="qa-eng-logo" class="job-logos"/>
                                    Software Quality Engineer
                                </div>
                            </div>
                        </div>
                        <div class="intern-opportunity">Internship Opportunity for MCA Students</div>
                        <div class="view-more">
                            <button class="view-more-btn" onclick="window.location.href='newpage.html'">View More Details</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </body>
</html>